<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StateMachine/PatrolState.cs">
    <Files>
      <File FileName="Assets/Scripts/BallMove.cs" Line="38" Column="46" />
      <File FileName="Assets/Scripts/StateMachine/IEnemyState.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/StateMachine/PatrolState.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/AlertState.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/StateMachine/ChaseState.cs" Line="42" Column="102" />
      <File FileName="Assets/Scripts/StateMachine/StatePatternEnemy.cs" Line="47" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>